Rabat;13.0
Seoul;7.0
Belgrade;17.7
Durban;31.7
Vancouver;11.9
Mzuzu;29.4
Winnipeg;5.7
Nairobi;11.3
Prague;8.5
Ulaanbaatar;-9.4
Washington, D.C.;7.0
City of San Marino;18.3
Luanda;37.3
Mzuzu;3.5
İzmir;29.8
San Francisco;16.0
Hobart;21.4
Gaborone;29.4
Kolkata;33.8
Frankfurt;-16.1
Antananarivo;22.9
Tauranga;4.6
Marseille;0.6
Addis Ababa;29.6
Porto;12.7
Dili;31.6
Vilnius;-8.3
Ouarzazate;19.0
Singapore;19.8
Conakry;10.6
Antananarivo;21.7
Cotonou;37.1
Bangkok;32.4
New York City;8.6
Vladivostok;11.6
Rome;17.0
Ifrane;14.6
Lviv;17.3
Gaborone;16.7
Tamanrasset;19.3
Kingston;35.7
Antsiranana;20.1
Kabul;17.3
Alexandria;25.8
Fairbanks;12.5
Bissau;29.6
Las Palmas de Gran Canaria;34.3
Sana'a;7.4
Riga;13.5
Dar es Salaam;15.3
Warsaw;6.3
Ouagadougou;22.3
Baku;-8.1
Virginia Beach;13.8
Kathmandu;22.2
Busan;29.7
Juba;20.4
Denpasar;6.2
Wichita;27.8
Phnom Penh;36.0
Kano;34.6
Jerusalem;20.3
Bulawayo;21.4
Kandi;23.0
Boise;-2.0
Albuquerque;11.7
Bratislava;11.5
Honiara;26.7
San Francisco;12.7
Douala;36.9
Da Nang;22.8
Port-Gentil;55.0
Tauranga;40.5
Toluca;22.8
Medan;24.9
Budapest;18.7
Sarajevo;13.4
San Juan;35.3
Honiara;37.5
Lagos;30.0
Beijing;-4.4
Bulawayo;29.0
Edmonton;4.6
Kyiv;16.0
Dushanbe;13.3
San Salvador;18.6
Niamey;30.3
Abha;18.0
Willemstad;13.4
Abidjan;41.0
Pontianak;36.7
Ségou;30.6
Kunming;3.6
Pontianak;24.8
Jayapura;11.2
Mahajanga;13.4
Mandalay;46.2
Monterrey;13.7
Singapore;26.2
Sydney;27.8
San José;33.4
Helsinki;14.7
Las Palmas de Gran Canaria;29.8
Louisville;1.8
Maputo;29.8
Changsha;18.5
Juba;12.9
Las Palmas de Gran Canaria;18.3
Edmonton;6.1
Conakry;15.3
Anadyr;-16.0
Kyiv;7.9
Bouaké;18.8
Singapore;30.0
Saint-Pierre;13.6
Vilnius;30.7
La Paz;28.0
Miami;24.3
Benghazi;11.8
Erbil;19.8
Chittagong;19.6
Ljubljana;11.2
Oulu;10.5
Colombo;19.1
Albuquerque;23.5
San Francisco;10.4
Algiers;16.9
Addis Ababa;23.1
Winnipeg;-0.9
Guatemala City;19.1
Kyiv;-10.6
Manila;37.1
Seoul;11.1
Bratislava;9.2
Miami;16.2
Lagos;18.1
Alexandria;20.0
Auckland;13.1
Albuquerque;16.0
Mek'ele;22.8
Surabaya;41.0
Bridgetown;20.7
Chișinău;7.7
St. John's;-1.6
City of San Marino;1.6
Kolkata;16.2
Lisbon;23.9
Batumi;11.2
Kunming;22.3
Sokoto;19.2
Kathmandu;24.2
Dubai;25.3
Salt Lake City;7.3
Garissa;26.7
Austin;31.7
Kinshasa;27.9
San Francisco;7.3
Tehran;13.7
Aden;16.4
Algiers;24.5
Napier;10.0
Mahajanga;15.8
Kampala;32.8
Flores,  Petén;29.2
Sofia;27.1
Dar es Salaam;40.0
Luanda;32.2
Whitehorse;7.2
Toliara;19.4
Kathmandu;10.9
Hanoi;17.6
Maputo;25.9
Yangon;18.5
Entebbe;23.2
Winnipeg;1.7
Barcelona;19.3
Nakhon Ratchasima;25.0
Livingstone;17.6
Adelaide;18.7
Andorra la Vella;11.5
Odienné;28.1
Durban;11.3
Abha;34.1
Veracruz;13.8
Houston;41.3
Canberra;2.6
Portland (OR);3.2
San Jose;24.2
Algiers;28.3
Antananarivo;14.5
Kandi;36.5
Tabriz;18.9
Niigata;32.6
Oranjestad;34.5
Hat Yai;48.2
Upington;11.8
Tashkent;8.2
Austin;22.4
San Salvador;2.7
Hamburg;-2.4
Kyoto;13.1
Lomé;27.4
Yellowknife;2.1
Istanbul;6.5
San José;44.7
St. Louis;21.3
New Delhi;11.1
Moncton;20.1
Dubai;30.7
New Delhi;16.7
Reykjavík;14.8
Vienna;-3.5
Kuwait City;26.1
Manila;15.9
Makurdi;9.2
Tirana;23.0
Alice Springs;31.9
Kabul;15.7
Guatemala City;29.8
Napoli;24.7
Hong Kong;6.9
Berlin;-2.0
Christchurch;3.6
Rabat;15.6
Lodwar;32.5
Frankfurt;1.5
Ulaanbaatar;-16.7
Yakutsk;10.7
Sana'a;12.0
Erbil;24.1
Cracow;8.2
Port-Gentil;22.0
Lusaka;17.3
Maun;22.0
Chicago;14.1
Lake Havasu City;18.8
Kuopio;-14.9
Tegucigalpa;6.5
London;10.5
Thessaloniki;16.4
Roseau;14.1
Flores,  Petén;28.7
Conakry;23.7
Arkhangelsk;-3.3
Suva;15.1
Portland (OR);24.1
Sana'a;35.7
Nakhon Ratchasima;51.1
Kingston;34.1
Mango;29.4
Pretoria;30.7
Willemstad;13.6
Tucson;27.4
Darwin;24.2
Sacramento;14.9
El Paso;26.4
Maputo;28.9
Baltimore;0.7
Marrakesh;21.8
Athens;16.1
Tijuana;24.9
Zürich;0.0
Nuuk;-0.4
Lagos;16.8
Havana;24.3
Muscat;40.5
Bordeaux;21.3
Alice Springs;1.6
Paris;3.7
Istanbul;-5.2
Ankara;2.6
Calgary;-3.1
Tokyo;12.0
Ségou;51.0
Naha;25.5
Timbuktu;38.5
Sokoto;22.7
Ghanzi;28.0
Nakhon Ratchasima;31.9
Kunming;26.5
Gagnoa;13.8
Heraklion;10.6
Hat Yai;28.9
Edinburgh;7.7
Astana;2.1
Napier;16.8
Pittsburgh;17.2
Mango;24.4
Canberra;22.2
Palm Springs;39.4
Managua;16.9
Sochi;10.1
Havana;37.0
Kolkata;15.6
St. John's;4.9
Cairns;39.8
Johannesburg;24.0
Indianapolis;31.4
Burnie;-6.1
Dolisie;34.2
Whitehorse;-13.0
Jacksonville;12.0
Lisbon;23.6
Minsk;-7.1
Fresno;16.3
Niamey;25.2
Luanda;14.3
Oslo;4.3
Napoli;17.5
Colombo;28.3
Dampier;30.5
Makassar;36.1
Calgary;3.6
Port Vila;31.6
Nashville;13.6
Oklahoma City;17.0
Baku;21.3
Pittsburgh;-8.4
Hanga Roa;10.0
Vaduz;1.9
Tromsø;-3.1
Rostov-on-Don;-5.8
Rostov-on-Don;13.2
Wau;33.2
Port Vila;14.8
Alexandria;26.7
Tbilisi;29.8
Conakry;9.1
Malabo;15.2
Moncton;1.0
Denpasar;15.3
Istanbul;6.0
Irkutsk;-12.4
Las Palmas de Gran Canaria;9.7
Toamasina;10.6
Tampa;-1.6
Dunedin;5.6
Mexicali;45.4
Kingston;6.7
Riga;28.3
Tallinn;13.3
Cape Town;20.0
Harare;15.1
Roseau;35.5
Tucson;9.2
Whitehorse;-14.7
Rostov-on-Don;19.3
Milan;20.7
Ndola;36.2
Bangui;31.4
Garissa;16.6
Ouahigouya;26.3
Yakutsk;6.3
Ürümqi;4.6
Tucson;31.0
Banjul;34.2
Ndola;12.7
Monaco;20.3
San Diego;15.0
Anchorage;4.6
Busan;2.7
Birao;34.9
Ségou;27.8
Garissa;34.9
Ulaanbaatar;-3.8
Wrocław;11.9
Manila;29.5
Jacksonville;24.8
Lubumbashi;15.8
Hamburg;11.5
Fianarantsoa;23.0
Zürich;1.3
Kingston;21.6
Karachi;17.1
Upington;17.6
Hamburg;-1.9
Murmansk;5.1
Canberra;6.1
Yinchuan;-7.0
Ankara;21.0
Jerusalem;6.2
Lomé;36.3
Pointe-Noire;9.3
Hobart;9.9
Milan;12.4
Kansas City;22.8
Lake Tekapo;17.0
Kumasi;19.8
Pointe-Noire;19.3
Oulu;1.4
Denver;19.3
Harbin;5.5
Blantyre;43.5
Dhaka;31.1
Philadelphia;2.6
Belgrade;7.6
Yinchuan;3.3
Kampala;17.1
Seville;22.7
Jacksonville;24.3
Kathmandu;8.8
Valencia;20.1
Cotonou;42.1
Dikson;-18.7
Calgary;5.0
Dodoma;20.7
Bucharest;0.5
Milan;20.3
London;20.0
Columbus;6.1
Washington, D.C.;32.3
Sokoto;26.0
Yellowknife;-24.9
Lviv;8.1
Bosaso;35.9
Burnie;11.4
Edinburgh;-8.7
Hamburg;38.7
Marrakesh;17.2
Budapest;9.0
Hamburg;18.0
Hanga Roa;4.7
Murmansk;-0.2
Hamilton;18.9
Parakou;28.8
Yinchuan;25.4
Rangpur;32.2
Palembang;32.4
Guangzhou;19.4
Taipei;16.3
Ségou;35.7
Whitehorse;2.3
Antananarivo;13.5
Pretoria;8.8
Brazzaville;14.8
Milan;2.4
Launceston;21.4
Guadalajara;30.6
Nouadhibou;19.6
Hiroshima;14.5
Monaco;32.2
Istanbul;1.1
Napier;37.7
Makurdi;29.5
Gjoa Haven;-16.8
Calgary;11.8
Sofia;16.5
Lahore;32.2
Hat Yai;25.6
Las Palmas de Gran Canaria;13.3
Alexandria;12.4
Chihuahua;24.7
Kingston;26.2
Jayapura;15.5
Jos;29.7
Baguio;14.7
Ljubljana;10.3
Praia;31.6
Da Nang;19.9
Panama City;37.2
Gabès;42.7
Guadalajara;21.6
Andorra la Vella;-3.7
Hiroshima;13.4
Vancouver;30.8
Bishkek;9.9
Johannesburg;-5.1
Seoul;12.4
Yaoundé;20.5
Ürümqi;9.1
Bujumbura;30.7
Manama;30.6
Medan;47.4
Kunming;-3.5
Novosibirsk;-8.0
Lake Tekapo;4.1
Da Nang;13.4
Tucson;10.6
Dolisie;42.2
Dunedin;19.6
Hargeisa;15.7
Tashkent;24.2
Pointe-Noire;27.0
Podgorica;14.6
Kabul;8.3
Bucharest;20.3
Banjul;22.9
Rangpur;21.6
Nouakchott;28.1
Darwin;32.5
Sacramento;19.6
Bissau;20.8
Cape Town;20.5
Shanghai;17.1
Bulawayo;26.0
Abéché;33.9
Thiès;11.4
Monaco;35.7
Denver;9.0
Seoul;25.2
San Salvador;14.7
Denpasar;39.3
Iqaluit;-14.2
Oklahoma City;14.4
Valletta;26.0
Naha;22.1
Bucharest;26.3
Kuwait City;35.7
Nuuk;-2.3
Columbus;0.9
Cotonou;20.4
Villahermosa;23.7
Oranjestad;23.9
Istanbul;6.9
New Orleans;1.5
Skopje;28.6
Villahermosa;25.5
Salt Lake City;4.4
Fresno;17.1
Tokyo;13.9
Pyongyang;-6.5
Sydney;-0.3
Cairo;20.1
Douala;31.2
Burnie;13.4
Ahvaz;16.9
San Francisco;19.5
Bangkok;35.1
Ségou;38.1
Nakhon Ratchasima;17.9
Skopje;2.5
Addis Ababa;-4.5
Dili;44.6
Odienné;29.4
Luanda;16.0
Tel Aviv;20.1
Entebbe;34.8
Fresno;18.5
Busan;14.1
Oklahoma City;0.8
Riga;-0.5
Edinburgh;24.7
Ouahigouya;50.6
Moscow;1.2
Boston;-4.4
Cotonou;19.0
Conakry;34.1
Baltimore;15.3
Erzurum;10.3
Frankfurt;-4.5
Timbuktu;38.2
Palm Springs;25.9
Port Vila;15.4
Mandalay;43.0
New Orleans;14.6
Launceston;-3.0
Lviv;10.8
Saskatoon;9.0
Tripoli;20.5
Dolisie;24.2
Kano;27.9
Sacramento;7.1
Tirana;6.3
Skopje;23.0
Monaco;35.5
Port-Gentil;43.3
Guadalajara;14.4
Hamilton;14.6
Toronto;16.6
Perth;18.1
Melbourne;9.9
Vancouver;0.2
Garoua;17.3
Maun;24.4
Kingston;27.6
Barcelona;39.2
Makurdi;38.2
Helsinki;7.5
Ouarzazate;10.4
Nuuk;-11.3
Maun;25.2
London;0.1
Mek'ele;16.1
Tamanrasset;33.2
Asmara;7.1
San Salvador;19.8
Copenhagen;-8.3
Surabaya;30.8
Maun;34.0
Skopje;19.6
Kampala;16.6
New York City;14.3
Bishkek;3.2
Tashkent;11.0
Wichita;-2.6
Mexicali;15.4
Timbuktu;35.7
Bamako;55.6
Launceston;2.9
Dar es Salaam;31.4
Kuala Lumpur;28.7
Kingston;32.3
Barcelona;19.0
Luxembourg City;6.9
Sapporo;16.0
Anadyr;12.9
Beijing;1.7
Austin;38.1
Gabès;0.2
Bangui;35.1
Djibouti;33.2
Bangui;27.4
Dikson;9.8
Chiang Mai;11.8
Petropavlovsk-Kamchatsky;9.5
Cairns;35.3
Guatemala City;8.5
Yerevan;20.1
Ulaanbaatar;6.4
Havana;18.1
Niigata;-7.1
Pointe-Noire;24.5
Dili;15.7
Bratislava;9.4
Malé;27.2
Bridgetown;24.6
Vladivostok;-2.2
Louisville;4.1
Maun;17.9
Kumasi;28.3
Mango;37.9
Johannesburg;16.3
Jakarta;33.6
Kuwait City;19.6
Wichita;13.8
Kuwait City;19.8
Omaha;6.0
Bucharest;11.9
Benghazi;31.3
Heraklion;23.1
Birao;25.4
Malabo;40.0
Harbin;-4.5
La Ceiba;41.9
Podgorica;25.6
Luxembourg City;1.0
Dunedin;31.2
Vladivostok;24.1
Tunis;27.8
Kampala;29.2
Maun;22.3
Belgrade;2.8
Napoli;19.5
Toronto;15.4
Dakar;31.7
Anadyr;-10.4
City of San Marino;15.7
Harbin;8.5
Vilnius;19.7
Pointe-Noire;26.5
N'Djamena;39.9
Adelaide;25.6
Lomé;35.5
Nouadhibou;26.7
Minsk;7.2
Antsiranana;29.5
Fresno;18.1
Kampala;29.3
Prague;0.5
Asmara;3.3
Charlotte;9.1
Bloemfontein;15.0
Petropavlovsk-Kamchatsky;-2.0
Virginia Beach;15.2
Mango;23.0
Vladivostok;-4.6
Port Vila;6.3
Banjul;17.6
Dallas;32.7
Brisbane;13.4
Hat Yai;37.9
Las Palmas de Gran Canaria;22.9
Ouarzazate;9.1
Alexandra;-0.6
Sydney;16.4
Toluca;29.5
Fresno;10.7
Havana;30.5
Andorra la Vella;-7.4
Vaduz;13.6
Cabo San Lucas;31.8
Kathmandu;33.5
Durban;11.0
Miami;20.5
Gjoa Haven;-22.3
Hargeisa;19.3
Valletta;20.0
Willemstad;42.2
Helsinki;3.8
Damascus;15.2
Livingstone;13.5
Douala;37.3
Brazzaville;40.6
Da Nang;43.3
Chișinău;20.4
Upington;12.1
Nakhon Ratchasima;28.8
Brazzaville;26.8
Bilbao;8.8
Kolkata;-5.7
Lagos;31.1
Tampa;26.9
Mek'ele;14.2
Ürümqi;8.4
Gabès;23.5
Rangpur;20.0
San Jose;32.2
Toluca;15.6
Salt Lake City;-0.5
Marseille;15.2
Lhasa;8.9
Baltimore;13.2
Shanghai;14.0
Kampala;36.9
Seville;6.8
Gabès;26.8
Bissau;24.6
Chongqing;37.2
Aden;35.3
Toliara;34.7
Belize City;42.5
Anchorage;6.7
Sofia;0.3
Johannesburg;5.0
Dubai;11.1
Skopje;12.1
Malabo;13.5
Khartoum;55.3
Kolkata;34.6
Da Lat;21.9
Toamasina;32.3
Murmansk;25.2
Ho Chi Minh City;18.4
Bouaké;15.3
Bloemfontein;18.7
San Salvador;29.3
Barcelona;16.2
Kinshasa;13.9
Calgary;7.7
Chittagong;11.7
Mek'ele;22.8
Douala;22.4
Singapore;37.8
Andorra la Vella;16.5
Valencia;28.2
Timbuktu;35.1
Athens;17.3
Portland (OR);14.0
Hanoi;23.2
Adelaide;33.1
Nouadhibou;26.2
Halifax;12.2
Ifrane;3.8
Wellington;21.2
Bordeaux;29.9
Charlotte;19.2
Rabat;17.4
Baghdad;41.1
Lomé;24.1
Kolkata;18.5
Phoenix;21.2
Phnom Penh;26.0
Mahajanga;22.6
San Salvador;29.5
Amsterdam;14.2
Detroit;-2.3
Mumbai;37.1
Cotonou;34.3
Maun;20.7
San Salvador;15.0
Tbilisi;18.4
Timbuktu;22.0
Valletta;21.9
Port Sudan;39.6
Virginia Beach;-18.6
İzmir;12.9
Whitehorse;4.5
Christchurch;-26.7
Andorra la Vella;2.1
Nouakchott;23.4
Baghdad;1.1
Helsinki;-1.9
Mzuzu;30.4
Austin;5.9
Ouahigouya;33.6
Fresno;20.7
Harare;25.8
Dunedin;20.0
Napoli;0.4
Palm Springs;31.2
Baku;18.0
Milan;30.6
Dunedin;11.9
Stockholm;9.9
Rabat;21.4
Ulaanbaatar;-4.5
Alice Springs;30.9
Livingstone;33.4
Ségou;36.9
Philadelphia;23.5
Lyon;26.2
Los Angeles;24.5
Kandi;32.7
Toamasina;15.0
Irkutsk;-11.1
Vaduz;34.0
Taipei;43.9
Sydney;21.4
Lagos;23.2
Lahore;26.3
Kuwait City;18.3
Minsk;-6.1
Roseau;18.6
Lake Tekapo;4.8
Fianarantsoa;9.0
Guatemala City;28.2
Burnie;22.6
Ngaoundéré;9.7
Baku;10.5
Andorra la Vella;17.1
Marseille;-3.2
Montreal;7.0
Bamako;20.1
Bucharest;20.3
San Antonio;19.2
Dar es Salaam;31.0
Tunis;6.7
Makurdi;41.0
Medan;17.4
Luxembourg City;14.6
Bergen;8.6
Ifrane;9.6
Cape Town;17.4
Whitehorse;1.8
Reggane;12.7
Kunming;33.6
Kano;25.6
Pontianak;24.9
Abéché;23.0
Chișinău;-5.6
Cape Town;23.6
Chihuahua;16.4
Sacramento;-5.2
Hanga Roa;8.0
Abidjan;25.3
Guadalajara;34.2
Belize City;41.0
Villahermosa;40.8
Almaty;24.0
Kunming;17.7
Kankan;30.9
Houston;20.2
Alexandria;-2.9
Mahajanga;25.5
Ifrane;3.2
Boise;-2.3
Milan;-6.4
Tunis;31.3
Prague;10.8
Ségou;37.6
Sofia;4.8
Makurdi;14.5
Suva;31.9
Dili;20.3
Miami;21.8
Jerusalem;34.7
Belize City;31.8
Kabul;2.4
Kathmandu;11.3
Abéché;43.6
Lake Havasu City;13.0
Seattle;13.9
Tirana;11.3
Lomé;52.1
Milwaukee;5.7
Ouahigouya;24.1
Hiroshima;16.8
Moscow;2.6
Nassau;51.5
Santo Domingo;24.3
Gjoa Haven;12.0
Copenhagen;15.0
Kankan;20.5
Bucharest;-0.7
Alice Springs;44.2
Budapest;0.6
Mango;32.7
Charlotte;6.9
Kandi;24.8
Da Lat;15.5
Wrocław;14.4
Seattle;23.2
Maputo;35.3
Amsterdam;26.3
Hobart;12.3
Toliara;22.8
Bujumbura;37.3
Harbin;10.1
Hargeisa;16.3
Denpasar;29.0
Surabaya;39.0
Honiara;32.0
Hiroshima;19.7
Dili;23.3
Antsiranana;25.1
La Ceiba;1.3
Jacksonville;23.2
Baghdad;32.7
Washington, D.C.;9.2
Oklahoma City;20.3
Lahore;19.4
Surabaya;22.9
Albuquerque;28.1
New Delhi;22.0
Cotonou;26.7
Bamako;31.4
Palm Springs;8.5
Tabora;20.5
Gaborone;23.4
Gangtok;13.4
Da Nang;18.5
Damascus;24.1
Split;15.7
Cotonou;20.4
Xi'an;-2.1
Athens;-0.6
Odienné;34.5
Mzuzu;9.9
Nicosia;27.6
Manama;9.7
Ho Chi Minh City;33.9
İzmir;26.2
Bucharest;-5.0
Hong Kong;30.3
Fukuoka;-5.2
Kathmandu;23.7
Vladivostok;6.0
Irkutsk;5.8
Tijuana;25.1
London;21.3
Port-Gentil;14.4
Muscat;21.2
Hat Yai;21.5
Dolisie;30.8
Mombasa;37.3
Anadyr;4.8
Moscow;-1.1
Adelaide;10.2
Milan;10.1
Palermo;16.2
Kuopio;-0.7
Canberra;14.0
Manila;29.1
Harbin;37.8
Alexandria;36.8
Upington;23.3
Houston;14.9
Dallas;33.6
Bangkok;27.8
Cotonou;45.6
Lyon;-6.4
Irkutsk;-1.7
Villahermosa;34.6
Tehran;26.8
Pontianak;11.8
Busan;35.1
Bilbao;3.7
Milan;37.5
Jacksonville;23.9
San Juan;16.5
Houston;23.5
Kathmandu;17.9
Lahore;17.3
Iqaluit;-4.4
Accra;22.3
San Jose;26.1
Lake Tekapo;0.3
Austin;23.0
Veracruz;16.3
Tegucigalpa;23.2
Heraklion;14.2
Hamburg;4.5
Oslo;13.9
El Paso;34.2
Suwałki;-2.8
Harare;26.1
London;12.0
La Paz;45.1
Tamanrasset;12.3
Kolkata;24.8
